\contentsline {part}{I\hspace {1em}Introduction}{5}
\contentsline {section}{\numberline {1}Starting from Quantum Mechanics}{5}
\contentsline {subsection}{\numberline {1.1}Basic matters}{5}
\contentsline {subsection}{\numberline {1.2}$N$-body quantum mechanics}{7}
\contentsline {subsection}{\numberline {1.3}Schr\"odinger field theory}{10}
\contentsline {section}{\numberline {2}Canonical quantizaton}{11}
\contentsline {section}{\numberline {3}Noether's Theorem}{13}
\contentsline {subsubsection}{\numberline {3.0.1}Energy-Momentum tensor}{13}
\contentsline {subsubsection}{\numberline {3.0.2}Angular Momentum tensor}{14}
\contentsline {subsubsection}{\numberline {3.0.3}Electric Charge}{15}
\contentsline {subsubsection}{\numberline {3.0.4}Internal Global Symmetries}{15}
\contentsline {section}{\numberline {4}Interacting Fields (1/2)}{17}
\contentsline {subsubsection}{\numberline {4.0.1}The Interaction Picture}{17}
\contentsline {subsubsection}{\numberline {4.0.2}Dyson's Formula}{18}
\contentsline {subsubsection}{\numberline {4.0.3}The S-matrix}{19}
\contentsline {section}{\numberline {5}Scalar Fields}{19}
\contentsline {subsection}{\numberline {5.1}Real Scalar Free Field}{20}
\contentsline {subsection}{\numberline {5.2}Complex Scalar Free Field}{26}
\contentsline {subsection}{\numberline {5.3}Internal Symmetry}{28}
\contentsline {subsection}{\numberline {5.4}Scalar Yukawa Theory - A Toy Model -}{28}
\contentsline {section}{\numberline {6}Interacting Fields (2/2)}{32}
\contentsline {subsubsection}{\numberline {6.0.1}Propagators of scalar fields}{33}
\contentsline {subsubsection}{\numberline {6.0.2}Prescription for time ordered products}{34}
\contentsline {subsubsection}{\numberline {6.0.3}Scattering of Scalar Nucleons}{35}
\contentsline {section}{\numberline {7}Dirac Fields}{43}
\contentsline {subsubsection}{\numberline {7.0.1}Classical Free Field}{43}
\contentsline {subsection}{\numberline {7.1}Quantized Free Field}{52}
\contentsline {subsection}{\numberline {7.2}Dirac Yukawa Theory}{52}
\contentsline {section}{\numberline {8}Photon Fields}{57}
\contentsline {subsubsection}{\numberline {8.0.1}Classical Theory}{57}
\contentsline {subsubsection}{\numberline {8.0.2}Quantization of Free Field}{62}
\contentsline {subsubsection}{\numberline {8.0.3}Interacting Photon Field}{68}
\contentsline {subsection}{\numberline {8.1}Amplitudes}{69}
\contentsline {section}{\numberline {9}Massive Vector Fields}{72}
\contentsline {subsubsection}{\numberline {9.0.1}Lagrangian}{72}
\contentsline {section}{\numberline {10}Derivative Couplings}{77}
\contentsline {section}{\numberline {11}Rarita-Schwinger Fields}{81}
\contentsline {section}{\numberline {12}Effective Lagrangian Theory}{81}
\contentsline {subsection}{\numberline {12.1}Oh-Nakayama}{81}
\contentsline {section}{\numberline {13}Local Gauge Symmetries}{81}
\contentsline {section}{\numberline {14}Renormalization}{81}
\contentsline {section}{\numberline {15}Ward Identity}{81}
\contentsline {section}{\numberline {A}A proof of Noether's theorem}{82}
\contentsline {section}{\numberline {B}Symmetries}{85}
\contentsline {subsection}{\numberline {B.1}Isotropic spin}{85}
\contentsline {section}{\numberline {C}Wick's Theorem}{85}
\contentsline {subsection}{\numberline {C.1}Normal ordered product}{85}
\contentsline {subsection}{\numberline {C.2}Time ordered product}{86}
\contentsline {subsection}{\numberline {C.3}Wick's theorem}{87}
\contentsline {subsubsection}{\numberline {C.3.1}Propagator}{89}
\contentsline {subsubsection}{\numberline {C.3.2}T product}{90}
\contentsline {section}{\numberline {D}Dirac Matrices and Spinors}{91}
\contentsline {section}{\numberline {E}Polarization vectors}{95}
