{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10060\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We draw basic figures by feynmf and decorate them by mfont-mpost.\
======================================================\
\
1. Draw a simple diagram by feynmf\
2. edit mp file\
\
01 extra label on a vertex using the immediate mode\
\
\
reference\
	general\
	{\field{\*\fldinst{HYPERLINK "file:///Users/schin/Data/notes/softwares/LaTex/feynmf/manual/fmfman2005.pdf"}}{\fldrslt file:///Users/schin/Data/notes/softwares/LaTex/feynmf/manual/fmfman2005.pdf}}\
	immediate mode\
	{\field{\*\fldinst{HYPERLINK "http://einrichtungen.ph.tum.de/T30e/HEP/computing/feynmf/Teil2.html"}}{\fldrslt Drawing Feynman Diagrams with LaTeX and METAFONT. Part 2: Immediate Mode}}\
\
\
\
See softwares/LaTex/feynmf for basic usages of feynmf and manuals.\
\
(Usage)\
typeset <texfileTitle>.tex\
$mpost <figure_mp_fileName>\
typeset <texfileTitle>.tex\
}