\relax 
\citation{ref:Donnachie}
\citation{ref:Collins}
\newlabel{eqn:metric}{{}{3}}
\newlabel{eqn:enmomvec}{{}{3}}
\citation{ref:Peskin-Schroeder}
\newlabel{eqn:statenormalization}{{}{4}}
\newlabel{eqn:LeviCivita3dim}{{1}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starting from Quantum Mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic matters}{5}}
\newlabel{eqn:completerepresentation}{{1}{5}}
\newlabel{eqn:changeofrepresentation}{{2}{5}}
\newlabel{eqn:SchroedingerEq}{{3}{6}}
\newlabel{eqn:energyEigenSt}{{4}{6}}
\newlabel{eqn:Psiexpansion}{{5}{6}}
\newlabel{eqn:coordrepbraket}{{6}{6}}
\newlabel{eqn:norm_p_state_rel}{{10}{6}}
\citation{ref:Takahashi_bussei1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$N$-body quantum mechanics}{7}}
\newlabel{eqn:boson_commutation_relation}{{16}{7}}
\newlabel{eqn:nbosonstate}{{17}{7}}
\citation{ref:Takahashi_bussei1}
\newlabel{eqn:nbosonnumber}{{18}{8}}
\newlabel{eqn:Nbodycreanncomm}{{20}{9}}
\newlabel{eqn:SchrFieldprimitive}{{21}{9}}
\newlabel{eqn:NpartEnergystate}{{26}{10}}
\newlabel{eqn:NpartCoordstate}{{27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schr\"odinger field theory}{10}}
\newlabel{eqn:SchWaveOp}{{31}{10}}
\newlabel{eqn:SchFieldcommlutationRel}{{32}{10}}
\newlabel{eqn:SchroedingerFieldLagrangian}{{33}{11}}
\newlabel{eqn:SchFieldCanonicalcommlutationRel}{{35}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical quantizaton}{11}}
\newlabel{eqn:EulerLagrange}{{37}{11}}
\newlabel{eqn:conjmomentum}{{38}{11}}
\newlabel{eqn:Hamiltoniandensity}{{39}{11}}
\newlabel{eqn:canonicalEOM}{{40}{11}}
\citation{ref:NIsh.1-2}
\citation{ref:NIsh.1-2}
\newlabel{eqn:eqtimecommrel}{{41}{12}}
\newlabel{eqn:HeisenbergEOM}{{42}{12}}
\newlabel{eqn:Heisenbergformalsol}{{43}{12}}
\newlabel{eqn:eqtimecommrelHeisenberg}{{44}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noether's Theorem}{13}}
\newlabel{eqn:Noeth_infsimtransf}{{45}{13}}
\newlabel{eqn:NoetherCurrentGeneral}{{46}{13}}
\newlabel{eqn:NoetherChargeGeneral}{{48}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Energy-Momentum tensor}{13}}
\newlabel{eqn:NoetrherEnergyMomentum}{{51}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Angular Momentum tensor}{14}}
\newlabel{eqn:NoetherAngularMomentum}{{61}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Electric Charge}{15}}
\newlabel{eqn:NoetherElectricCharge}{{65}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Internal Global Symmetries}{15}}
\newlabel{eqn:LieGrTransfFields}{{66}{15}}
\newlabel{eqn:NoetherCurrGeneral}{{68}{16}}
\newlabel{eqn:NoetherChrgGeneral}{{69}{16}}
\newlabel{eqn:SU2GenFundamental}{{70}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interacting Fields (1/2)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}The Interaction Picture}{17}}
\newlabel{eqn:SchrPicFormalSol}{{76}{17}}
\newlabel{eqn:HamiltonianDecomposed}{{81}{17}}
\citation{ref:Peskin-Schroeder,ref:Itzykson-Zuber,ref:NIsh.1-2,ref:Hioki,ref:Tong}
\newlabel{eqn:defHintI}{{84}{18}}
\newlabel{eqn:InteractionPicTime}{{85}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Dyson's Formula}{18}}
\newlabel{eqn:timeEvolOpDef}{{86}{18}}
\newlabel{eqn:DysonFormula}{{87}{18}}
\newlabel{eqn:TProdDef}{{88}{18}}
\newlabel{eqn:TimeDevPerturbSerTprod}{{90}{18}}
\newlabel{eqn:TimeDevOpPerturbSer}{{91}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}The S-matrix}{19}}
\newlabel{eqn:SmatrixDef}{{92}{19}}
\newlabel{eqn:SmatrixPertSer}{{93}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalar Fields}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Scalar Free Field}{20}}
\newlabel{eqn:RSCLagrangiandensity}{{94}{20}}
\newlabel{eqn:Klein-Gordon}{{97}{20}}
\newlabel{eqn:KGclassicalsol}{{98}{20}}
\newlabel{eqn:KGclassicalpi}{{99}{20}}
\newlabel{eqn:KGHamiltoniandens}{{100}{21}}
\newlabel{eqn:cancomm_eqtime_RS}{{101}{21}}
\newlabel{eqn:KG_Hamiltonian}{{102}{21}}
\newlabel{eqn:RS_fieldexpansion}{{103}{21}}
\newlabel{eqn:RS_pifieldexpansion}{{104}{21}}
\newlabel{eqn:cancomm_RS}{{105}{21}}
\newlabel{eqn:RSC_Qk_def}{{107}{22}}
\newlabel{eqn:RSC_Pk_def}{{108}{22}}
\newlabel{eqn:RSC_QQcomm}{{109}{22}}
\newlabel{eqn:RSC_QPcomm}{{110}{22}}
\newlabel{eqn:RSC_a_by_QP}{{111}{22}}
\newlabel{eqn:RSC_a_by_QP}{{112}{22}}
\newlabel{eqn:KG_totalNumberOp}{{113}{22}}
\newlabel{eqn:KG_Hamiltonian_aadagg}{{115}{23}}
\newlabel{eqn:commutingHandN}{{116}{23}}
\newlabel{eqn:KGcommHanda}{{119}{23}}
\newlabel{eqn:nscalarnorm}{{121}{24}}
\newlabel{eqn:NscalarState}{{122}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Scalar Free Field}{26}}
\newlabel{eqn:cmplscLagdens}{{130}{26}}
\newlabel{eqn:CompScFourier}{{135}{27}}
\newlabel{eqn:complscalarcancomm}{{136}{27}}
\newlabel{eqn:KGcomplex_FourMomentum}{{137}{27}}
\newlabel{eqn:KGcomplex_Charge}{{138}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Symmetry}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalar Yukawa Theory - A Toy Model -}{28}}
\newlabel{eqn:sclYkwLagDens}{{144}{28}}
\newlabel{eqn:sclYkwHamDens}{{146}{29}}
\newlabel{eqn:sYfieldTimeEvo}{{147}{29}}
\newlabel{eqn:scYfields}{{148}{29}}
\newlabel{eqn:scYelchrg}{{150}{30}}
\newlabel{eqn:scYHIterms}{{151}{30}}
\newlabel{eqn:scYmesonDcyamp}{{153}{31}}
\newlabel{eqn:scYmesonDcySmtrx}{{154}{31}}
\citation{ref:Donnachie}
\citation{ref:Collins}
\citation{ref:Itzykson-Zuber}
\newlabel{eqn:decaywidth2bdy}{{157}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interacting Fields (2/2)}{32}}
\newlabel{eqn:SmatrixPertSerCov}{{159}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Propagators of scalar fields}{33}}
\newlabel{eqn:scfieldcommrel}{{161}{33}}
\newlabel{eqn:scFeynPropbyD}{{162}{33}}
\newlabel{eqn:scFeynmanProp}{{163}{33}}
\newlabel{eqn:FeynmanPropDefSc}{{163}{33}}
\newlabel{eqn:CplxScProp}{{166}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Prescription for time ordered products}{34}}
\newlabel{eqn:WickTheoremRealSc}{{167}{35}}
\newlabel{sec:InteractingFields2}{{6.0.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Scattering of Scalar Nucleons}{35}}
\newlabel{eqn:scYS2ndord}{{170}{36}}
\newlabel{eqn:scYSelem}{{171}{37}}
\newlabel{eqn:scYSmtrxFeynmDiagNN}{{172}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fully drawn Feynman diagram for the first term in Eq. (172\relax )}}{37}}
\newlabel{fig:scalarYNN2NNFeynm}{{1}{37}}
\newlabel{eqn:scYNN2NNcs}{{176}{38}}
\newlabel{eqn:scYNNbarNNbarinit}{{177}{39}}
\newlabel{eqn:scYSmtrxFeynmDiagNNbar}{{178}{39}}
\newlabel{eqn:scYNNbar}{{179}{39}}
\newlabel{eqn:NNbarSandwFirst}{{181}{40}}
\newlabel{eqn:NNbarSandwich}{{182}{40}}
\newlabel{eqn:scYNNbarPiPiinit}{{187}{41}}
\newlabel{eqn:scYAmpNNbarPiPi}{{191}{42}}
\citation{ref:Itzykson-Zuber}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dirac Fields}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Classical Free Field}{43}}
\newlabel{eqn:Dialphbetacond}{{193}{43}}
\newlabel{eqn:DiracEqstandard}{{197}{43}}
\newlabel{eqn:hermitealphabeta}{{198}{44}}
\newlabel{eqn:DefConjDiracField}{{199}{44}}
\newlabel{eqn:DiGenRotation}{{224}{47}}
\newlabel{eqn:LorentzTransfgamma}{{225}{48}}
\newlabel{eqn:DiracEqMomentumamp}{{231}{49}}
\newlabel{eqn:DiracEqDiracspinors}{{233}{49}}
\newlabel{eqn:DiracEqConjspinors}{{234}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantized Free Field}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dirac Yukawa Theory}{52}}
\newlabel{sec:DiracYukawa}{{7.2}{52}}
\newlabel{eqn:DirYkwLagDens}{{252}{52}}
\newlabel{eqn:IniFinNNtoNN}{{253}{52}}
\newlabel{eqn:DiracNNNNS2formula}{{254}{53}}
\newlabel{eqn:DiracNNNNsand}{{255}{53}}
\newlabel{eqn:DiracSpDecomp}{{256}{53}}
\newlabel{eqn:DiracFDecompDef}{{257}{53}}
\newlabel{eqn:DirNNNNsandIntermed}{{258}{53}}
\newlabel{eqn:DirNNNNvacsandInterm}{{260}{54}}
\newlabel{eqn:DirNNNNabbamp}{{263}{54}}
\newlabel{eqn:DirYukS2Feynm}{{264}{55}}
\newlabel{eqn:DirYukT2Feynm}{{265}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photon Fields}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Classical Theory}{57}}
\newlabel{eqn:inhomMxwF}{{270}{57}}
\newlabel{eqn:FdefinedbyA}{{271}{57}}
\newlabel{eqn:FbyEB}{{272}{57}}
\newlabel{eqn:FcontentbyEandB}{{273}{57}}
\newlabel{eqn:homMxwF}{{274}{57}}
\newlabel{eqn:MxwA}{{275}{58}}
\newlabel{eqn:LagdenMx}{{277}{58}}
\newlabel{eqn:LF2expressbyA}{{278}{59}}
\newlabel{eqn:LF2expressbyEB}{{279}{59}}
\newlabel{eqn:LF2expressMx}{{280}{59}}
\newlabel{eqn:F2HamiltDensEB}{{283}{59}}
\newlabel{eqn:F2HamiltDensA}{{284}{59}}
\newlabel{eqn:LorentzCond}{{285}{60}}
\newlabel{eqn:LagF2Lorentz}{{287}{60}}
\newlabel{eqn:LagdenDA2}{{288}{60}}
\newlabel{eqn:LorentzLagmultip}{{289}{60}}
\newlabel{eqn:CoulmbGaugeCond}{{291}{60}}
\newlabel{eqn:CoulmbEOMrho}{{292}{61}}
\newlabel{eqn:CoulmbEOMj}{{293}{61}}
\newlabel{eqn:CoulmbA0}{{294}{61}}
\newlabel{eqn:CoulmbLagden}{{295}{61}}
\newlabel{eqn:CoulmbLinA}{{296}{61}}
\newlabel{eqn:HdensCoul}{{298}{61}}
\citation{ref:Jackson}
\newlabel{eqn:CoulmbProjection}{{300}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Quantization of Free Field}{62}}
\newlabel{eqn:CoulPhoAA}{{305}{62}}
\citation{ref:Lifshitz}
\newlabel{eqn:CoulmbGCondMom}{{307}{63}}
\newlabel{eqn:CoulPhoAApol}{{309}{63}}
\newlabel{eqn:CoulmbCanonicalAPi}{{310}{63}}
\newlabel{eqn:CoulmbCanonicalAA}{{311}{63}}
\newlabel{eqn:HamiltCoul}{{313}{64}}
\newlabel{eqn:FeynPropCoulgauge}{{314}{65}}
\newlabel{eqn:LorQFermiLag}{{315}{65}}
\newlabel{eqn:photonFieldExpansionLorentz}{{317}{65}}
\newlabel{eqn:phopolvecstandardchoice}{{319}{66}}
\newlabel{eqn:LortzCanonQcond}{{322}{66}}
\newlabel{eqn:creanncommLorGauge}{{323}{66}}
\newlabel{eqn:GuptaBleulerCond}{{324}{67}}
\newlabel{eqn:GuptaBlCondonannopbase}{{325}{67}}
\newlabel{eqn:photonProp}{{328}{68}}
\newlabel{eqn:photonPropalpha}{{329}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Interacting Photon Field}{68}}
\newlabel{eqn:LagdensQED}{{330}{68}}
\newlabel{eqn:QEDcovDeriv}{{332}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Amplitudes}{69}}
\newlabel{eqn:SmatrixMoller1}{{336}{69}}
\newlabel{eqn:Mollerambabbr}{{337}{69}}
\newlabel{eqn:Mollerabbamp2}{{338}{70}}
\newlabel{eqn:MollerS2}{{339}{70}}
\newlabel{eqn:MollerT2}{{340}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Massive Vector Fields}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Lagrangian}{72}}
\newlabel{eqn:ProcaLagdens}{{343}{72}}
\newlabel{eqn:massRealProcaEOM}{{346}{72}}
\newlabel{eqn:massVProcaCond}{{347}{72}}
\newlabel{eqn:ProcaConjMom}{{348}{72}}
\citation{ref:Hioki}
\newlabel{eqn:StueckelbergConjExpress}{{353}{73}}
\newlabel{eqn:StueckelbergEOM}{{356}{73}}
\newlabel{eqn:StueckelScalarComp}{{354}{73}}
\newlabel{eqn:StueckelConjMom}{{357}{74}}
\newlabel{eqn:MassVStueckSol}{{358}{74}}
\newlabel{eqn:StuckelExpressMomenta}{{359}{74}}
\newlabel{eqn:StueckelPolVecs}{{360}{74}}
\newlabel{eqn:MassVStueckDphi}{{361}{75}}
\newlabel{eqn:MassVStueckDmuDphi}{{362}{75}}
\newlabel{eqn:MassVStueckDalembDphi}{{363}{75}}
\newlabel{eqn:StueckelFeqLHS}{{364}{75}}
\citation{ref:NIsh.}
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivative Couplings}{77}}
\newlabel{eqn:DerivCoupTprod}{{368}{77}}
\newlabel{eqn:DerCoupFullLagIntPic1}{{371}{78}}
\newlabel{eqn:DerivCoupSingleDeriv}{{374}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rarita-Schwinger Fields}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Effective Lagrangian Theory}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Oh-Nakayama}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Gauge Symmetries}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Renormalization}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ward Identity}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A proof of Noether's theorem}{82}}
\newlabel{eqn:APNoeth_infsimtransf}{{382}{82}}
\newlabel{eqn:relLieanddelta}{{383}{82}}
\newlabel{eqn:deltaAction}{{389}{83}}
\newlabel{eqn:deltaLagrangiandens}{{390}{83}}
\newlabel{eqn:deltaAintermed}{{391}{84}}
\newlabel{eqn:NoetherCurrentform}{{393}{84}}
\newlabel{eqn:NoetherCurrentConsv}{{394}{84}}
\newlabel{eqn:NoetherCharge}{{395}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Symmetries}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Isotropic spin}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wick's Theorem}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Normal ordered product}{85}}
\newlabel{eqn:normalprod4fields}{{400}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Time ordered product}{86}}
\newlabel{eqn:Tprodphiphi}{{408}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Wick's theorem}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Propagator}{89}}
\newlabel{eqn:scfieldcommrel}{{413}{89}}
\newlabel{eqn:scFeynPropbyD}{{414}{89}}
\newlabel{eqn:scFeynmanProp}{{415}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}T product}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dirac Matrices and Spinors}{91}}
\newlabel{sec:App_Dirac}{{D}{91}}
\newlabel{eqn:DiGenRotation}{{434}{93}}
\newlabel{eqn:LorentzTransfgamma}{{435}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Polarization vectors}{95}}
\newlabel{sec:PolarizationVector}{{E}{95}}
\newlabel{eqn:APolOrthComp}{{453}{95}}
\newlabel{eqn:APolBasis}{{454}{95}}
\newlabel{eqn:APolCircPol}{{455}{95}}
\newlabel{eqn:ApolVecMassive}{{456}{96}}
\newlabel{eqn:APolMassSpatialComp}{{457}{96}}
\bibcite{ref:Kajantie}{1}
\bibcite{ref:Donnachie}{2}
\bibcite{ref:Collins}{3}
\bibcite{ref:Takahashi_bussei1}{4}
\bibcite{ref:Peskin-Schroeder}{5}
\bibcite{ref:Itzykson-Zuber}{6}
\bibcite{ref:NIsh.1-2}{7}
\bibcite{ref:NIsh.}{8}
\bibcite{ref:Hioki}{9}
\bibcite{ref:Tong}{10}
\bibcite{ref:Sred}{11}
\bibcite{ref:Jackson}{12}
\bibcite{ref:Lifshitz}{13}
