{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10060\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
(180516) This directory was renamed from src_myqft to myqft.\
		The source directory of the current version is named ./src\
		Sources of previous version are moved to versions/2017. \
			DIr assignments in versions/2017/myqft.tex is modified so that it runs there.\
		DIr assignments  to these sources are hard written in ./myqft.tex.\
		DIr assignments in ./myqft.tex are modified.\
		2017/realscalar.tex was copied to ./src to modify an input link.\
\
\
}