% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("a",_n1,1.00000,5.0125,-1.4944,);
_s(";",_n0,1.00000,9.8320,0.0000,);
_s("r",_n0,1.00000,14.2598,0.0000,);
_s("a",_n1,1.00000,18.7546,-1.4944,);
setbounds _p to (0,-1.9372)--(23.5741,-1.9372)--
 (23.5741,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.0125,-1.4944,);
_s(";",_n0,1.00000,9.4818,0.0000,);
_s("e",_n0,1.00000,13.9096,0.0000,);
_s("2",_n2,1.00000,18.5485,-1.4944,);
setbounds _p to (0,-1.9372)--(23.0179,-1.9372)--
 (23.0179,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,5.0125,-1.4944,);
_s(";",_n0,1.00000,9.0141,0.0000,);
_s("r",_n0,1.00000,13.4419,0.0000,);
_s("b",_n1,1.00000,17.9366,-1.4944,);
setbounds _p to (0,-1.9372)--(21.9383,-1.9372)--
 (21.9383,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.0125,-1.4944,);
_s(";",_n0,1.00000,9.4818,0.0000,);
_s("e",_n0,1.00000,13.9096,0.0000,);
_s("1",_n2,1.00000,18.5485,-1.4944,);
setbounds _p to (0,-1.9372)--(23.0179,-1.9372)--
 (23.0179,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
