% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("N",_n1,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-1.9372)--(12.5688,-1.9372)--
 (12.5688,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("k",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.1866,-1.4944,);
setbounds _p to (0,-1.4944)--(9.6560,-1.4944)--
 (9.6560,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("N",_n1,1.00000,5.0125,-1.4944,);
_s("bar",_n1,1.00000,12.0707,-1.4944,);
setbounds _p to (0,-1.9372)--(24.3074,-1.9372)--
 (24.3074,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("k",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.1866,-1.4944,);
setbounds _p to (0,-1.4944)--(9.6560,-1.4944)--
 (9.6560,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
