\contentsline {section}{\numberline {0}Notations}{1}
\contentsline {section}{\numberline {1}Introduction to Relativistic Quantum Field Theory}{2}
\contentsline {subsection}{\numberline {1.1}Starting from Quantum Mechanics}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Quantum Mechanics}{2}
\contentsline {subsubsection}{\numberline {1.1.2}$N$-body quantum mechanics}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Schr\"odinger field theory}{7}
\contentsline {subsection}{\numberline {1.2}Canonical quantizaton}{7}
\contentsline {subsection}{\numberline {1.3}Noether's Theorem}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Energy-Momentum tensor}{10}
\contentsline {subsubsection}{\numberline {1.3.2}Angular Momentum tensor}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Electric Charge}{11}
\contentsline {subsubsection}{\numberline {1.3.4}Internal Global Symmetries}{11}
\contentsline {subsection}{\numberline {1.4}Interacting Fields (1/2)}{12}
\contentsline {subsubsection}{\numberline {1.4.1}The Interaction Picture}{12}
\contentsline {subsubsection}{\numberline {1.4.2}Dyson's Formula}{14}
\contentsline {subsubsection}{\numberline {1.4.3}The S-matrix}{14}
\contentsline {subsection}{\numberline {1.5}Scalar Fields}{15}
\contentsline {subsubsection}{\numberline {1.5.1}Real Scalar Free Field}{15}
\contentsline {subsubsection}{\numberline {1.5.2}Complex Scalar Free Field}{21}
\contentsline {subsubsection}{\numberline {1.5.3}Internal Symmetry}{22}
\contentsline {subsubsection}{\numberline {1.5.4}Scalar Yukawa Theory - A Toy Model -}{23}
\contentsline {subsection}{\numberline {1.6}Interacting Fields (2/2)}{27}
\contentsline {subsubsection}{\numberline {1.6.1}Propagators of scalar fields}{27}
\contentsline {subsubsection}{\numberline {1.6.2}Prescription for time ordered products}{28}
\contentsline {subsubsection}{\numberline {1.6.3}Scattering of Scalar Nucleons}{29}
\contentsline {subsection}{\numberline {1.7}Dirac Fields}{36}
\contentsline {subsubsection}{\numberline {1.7.1}Classical Free Field}{36}
\contentsline {subsubsection}{\numberline {1.7.2}Quantized Free Field}{44}
\contentsline {subsubsection}{\numberline {1.7.3}Dirac Yukawa Theory}{44}
\contentsline {subsection}{\numberline {1.8}Photon Fields}{49}
\contentsline {subsubsection}{\numberline {1.8.1}Classical Theory}{49}
\contentsline {subsubsection}{\numberline {1.8.2}Quantization of Free Field}{54}
\contentsline {subsubsection}{\numberline {1.8.3}Interacting Photon Field}{59}
\contentsline {subsubsection}{\numberline {1.8.4}Amplitudes}{60}
\contentsline {subsection}{\numberline {1.9}Massive Vector Fields}{63}
\contentsline {subsubsection}{\numberline {1.9.1}Lagrangian}{63}
\contentsline {subsection}{\numberline {1.10}Derivative Couplings}{68}
\contentsline {subsection}{\numberline {1.11}Rarita-Schwinger Fields}{71}
\contentsline {subsection}{\numberline {1.12}Effective Lagrangian Theory}{71}
\contentsline {subsubsection}{\numberline {1.12.1}Oh-Nakayama}{71}
\contentsline {subsection}{\numberline {1.13}Local Gauge Symmetries}{71}
\contentsline {subsection}{\numberline {1.14}Renormalization}{71}
\contentsline {subsection}{\numberline {1.15}Ward Identity}{71}
\contentsline {section}{\numberline {A}A proof of Noether's theorem}{72}
\contentsline {section}{\numberline {B}Symmetries}{74}
\contentsline {subsection}{\numberline {B.1}Isotropic spin}{74}
\contentsline {section}{\numberline {C}Wick's Theorem}{74}
\contentsline {subsection}{\numberline {C.1}Normal ordered product}{75}
\contentsline {subsection}{\numberline {C.2}Time ordered product}{76}
\contentsline {subsection}{\numberline {C.3}Wick's theorem}{77}
\contentsline {subsubsection}{\numberline {C.3.1}Propagator}{78}
\contentsline {subsubsection}{\numberline {C.3.2}T product}{79}
\contentsline {section}{\numberline {D}Dirac Matrices and Spinors}{79}
\contentsline {section}{\numberline {E}Polarization vectors}{83}
