\relax 
\citation{ref:Donnachie}
\citation{ref:Collins}
\@writefile{toc}{\contentsline {section}{\numberline {0}Notations}{1}}
\newlabel{eqn:metric}{{1}{1}}
\newlabel{eqn:enmomvec}{{2}{1}}
\citation{ref:Peskin-Schroeder}
\newlabel{eqn:statenormalization}{{3}{2}}
\newlabel{eqn:LeviCivita3dim}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Relativistic Quantum Field Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting from Quantum Mechanics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quantum Mechanics}{2}}
\newlabel{eqn:SchroedingerEq}{{7}{2}}
\newlabel{eqn:energyEigenSt}{{8}{2}}
\newlabel{eqn:Psiexpansion}{{9}{2}}
\newlabel{eqn:coordrepbraket}{{10}{3}}
\newlabel{eqn:norm_p_state_rel}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$N$-body quantum mechanics}{3}}
\citation{ref:Takahashi_bussei1}
\newlabel{eqn:boson_commutation_relation}{{20}{4}}
\newlabel{eqn:nbosonstate}{{21}{4}}
\newlabel{eqn:nbosonnumber}{{22}{4}}
\citation{ref:Takahashi_bussei1}
\newlabel{eqn:Nbodycreanncomm}{{24}{5}}
\newlabel{eqn:SchrFieldprimitive}{{25}{5}}
\newlabel{eqn:NpartEnergystate}{{30}{6}}
\newlabel{eqn:NpartCoordstate}{{31}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Schr\"odinger field theory}{7}}
\newlabel{eqn:SchWaveOp}{{35}{7}}
\newlabel{eqn:SchFieldcommlutationRel}{{36}{7}}
\newlabel{eqn:SchroedingerFieldLagrangian}{{37}{7}}
\newlabel{eqn:SchFieldCanonicalcommlutationRel}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical quantizaton}{7}}
\newlabel{eqn:EulerLagrange}{{41}{7}}
\citation{ref:NIsh.1-2}
\citation{ref:NIsh.1-2}
\newlabel{eqn:conjmomentum}{{42}{8}}
\newlabel{eqn:Hamiltoniandensity}{{43}{8}}
\newlabel{eqn:canonicalEOM}{{44}{8}}
\newlabel{eqn:eqtimecommrel}{{45}{8}}
\newlabel{eqn:HeisenbergEOM}{{46}{8}}
\newlabel{eqn:Heisenbergformalsol}{{47}{8}}
\newlabel{eqn:eqtimecommrelHeisenberg}{{48}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Noether's Theorem}{9}}
\newlabel{eqn:Noeth_infsimtransf}{{49}{9}}
\newlabel{eqn:NoetherCurrentGeneral}{{50}{9}}
\newlabel{eqn:NoetherChargeGeneral}{{52}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Energy-Momentum tensor}{10}}
\newlabel{eqn:NoetrherEnergyMomentum}{{55}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Angular Momentum tensor}{10}}
\newlabel{eqn:NoetherAngularMomentum}{{65}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Electric Charge}{11}}
\newlabel{eqn:NoetherElectricCharge}{{69}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Internal Global Symmetries}{11}}
\newlabel{eqn:LieGrTransfFields}{{70}{11}}
\newlabel{eqn:NoetherCurrGeneral}{{72}{12}}
\newlabel{eqn:NoetherChrgGeneral}{{73}{12}}
\newlabel{eqn:SU2GenFundamental}{{74}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interacting Fields (1/2)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Interaction Picture}{12}}
\newlabel{eqn:SchrPicFormalSol}{{80}{13}}
\newlabel{eqn:HamiltonianDecomposed}{{85}{13}}
\newlabel{eqn:defHintI}{{88}{13}}
\newlabel{eqn:InteractionPicTime}{{89}{13}}
\citation{ref:Peskin-Schroeder,ref:Itzykson-Zuber,ref:NIsh.1-2,ref:Hioki,ref:Tong}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dyson's Formula}{14}}
\newlabel{eqn:timeEvolOpDef}{{90}{14}}
\newlabel{eqn:DysonFormula}{{91}{14}}
\newlabel{eqn:TProdDef}{{92}{14}}
\newlabel{eqn:TimeDevPerturbSerTprod}{{94}{14}}
\newlabel{eqn:TimeDevOpPerturbSer}{{95}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The S-matrix}{14}}
\newlabel{eqn:SmatrixDef}{{96}{15}}
\newlabel{eqn:SmatrixPertSer}{{97}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scalar Fields}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Real Scalar Free Field}{15}}
\newlabel{eqn:RSCLagrangiandensity}{{98}{15}}
\newlabel{eqn:Klein-Gordon}{{101}{15}}
\newlabel{eqn:KGclassicalsol}{{102}{16}}
\newlabel{eqn:KGclassicalpi}{{103}{16}}
\newlabel{eqn:KGHamiltoniandens}{{104}{16}}
\newlabel{eqn:cancomm_eqtime_RS}{{105}{16}}
\newlabel{eqn:KG_Hamiltonian}{{106}{16}}
\newlabel{eqn:RS_fieldexpansion}{{107}{16}}
\newlabel{eqn:RS_pifieldexpansion}{{108}{16}}
\newlabel{eqn:cancomm_RS}{{109}{17}}
\newlabel{eqn:RSC_Qk_def}{{111}{17}}
\newlabel{eqn:RSC_Pk_def}{{112}{17}}
\newlabel{eqn:RSC_QQcomm}{{113}{17}}
\newlabel{eqn:RSC_QPcomm}{{114}{17}}
\newlabel{eqn:RSC_a_by_QP}{{115}{17}}
\newlabel{eqn:RSC_a_by_QP}{{116}{17}}
\newlabel{eqn:KG_totalNumberOp}{{117}{18}}
\newlabel{eqn:KG_Hamiltonian_aadagg}{{119}{18}}
\newlabel{eqn:commutingHandN}{{120}{18}}
\newlabel{eqn:KGcommHanda}{{123}{18}}
\newlabel{eqn:nscalarnorm}{{125}{19}}
\newlabel{eqn:NscalarState}{{126}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Complex Scalar Free Field}{21}}
\newlabel{eqn:cmplscLagdens}{{134}{21}}
\newlabel{eqn:CompScFourier}{{139}{21}}
\newlabel{eqn:complscalarcancomm}{{140}{21}}
\newlabel{eqn:KGcomplex_FourMomentum}{{141}{21}}
\newlabel{eqn:KGcomplex_Charge}{{142}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Internal Symmetry}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Scalar Yukawa Theory - A Toy Model -}{23}}
\newlabel{eqn:sclYkwLagDens}{{148}{23}}
\newlabel{eqn:sclYkwHamDens}{{150}{23}}
\newlabel{eqn:sYfieldTimeEvo}{{151}{23}}
\newlabel{eqn:scYfields}{{152}{24}}
\newlabel{eqn:scYelchrg}{{154}{24}}
\newlabel{eqn:scYHIterms}{{155}{25}}
\citation{ref:Donnachie}
\citation{ref:Collins}
\citation{ref:Itzykson-Zuber}
\newlabel{eqn:scYmesonDcyamp}{{157}{26}}
\newlabel{eqn:scYmesonDcySmtrx}{{158}{26}}
\newlabel{eqn:decaywidth2bdy}{{161}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interacting Fields (2/2)}{27}}
\newlabel{eqn:SmatrixPertSerCov}{{163}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Propagators of scalar fields}{27}}
\newlabel{eqn:scfieldcommrel}{{165}{27}}
\newlabel{eqn:scFeynPropbyD}{{166}{27}}
\newlabel{eqn:scFeynmanProp}{{167}{27}}
\newlabel{eqn:FeynmanPropDefSc}{{167}{27}}
\newlabel{eqn:CplxScProp}{{170}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Prescription for time ordered products}{28}}
\newlabel{eqn:WickTheoremRealSc}{{171}{29}}
\newlabel{sec:InteractingFields2}{{1.6.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Scattering of Scalar Nucleons}{29}}
\newlabel{eqn:scYS2ndord}{{174}{29}}
\newlabel{eqn:scYSelem}{{175}{30}}
\newlabel{eqn:scYSmtrxFeynmDiagNN}{{176}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fully drawn Feynman diagram for the first term in Eq. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:scYSmtrxFeynmDiagNN' on page 31 undefined})}}{31}}
\newlabel{fig:scalarYNN2NNFeynm}{{1}{31}}
\newlabel{eqn:scYNN2NNcs}{{180}{31}}
\newlabel{eqn:scYNNbarNNbarinit}{{181}{32}}
\newlabel{eqn:scYSmtrxFeynmDiagNNbar}{{182}{32}}
\newlabel{eqn:scYNNbar}{{183}{32}}
\newlabel{eqn:NNbarSandwFirst}{{185}{33}}
\newlabel{eqn:NNbarSandwich}{{186}{33}}
\newlabel{eqn:scYNNbarPiPiinit}{{191}{34}}
\newlabel{eqn:scYAmpNNbarPiPi}{{195}{35}}
\citation{ref:Itzykson-Zuber}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dirac Fields}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Classical Free Field}{36}}
\newlabel{eqn:Dialphbetacond}{{197}{36}}
\newlabel{eqn:DiracEqstandard}{{201}{36}}
\newlabel{eqn:hermitealphabeta}{{202}{36}}
\newlabel{eqn:DefConjDiracField}{{203}{37}}
\newlabel{eqn:DiGenRotation}{{228}{40}}
\newlabel{eqn:LorentzTransfgamma}{{229}{40}}
\newlabel{eqn:DiracEqMomentumamp}{{235}{41}}
\newlabel{eqn:DiracEqDiracspinors}{{237}{41}}
\newlabel{eqn:DiracEqConjspinors}{{238}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Quantized Free Field}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Dirac Yukawa Theory}{44}}
\newlabel{sec:DiracYukawa}{{1.7.3}{44}}
\newlabel{eqn:DirYkwLagDens}{{256}{44}}
\newlabel{eqn:IniFinNNtoNN}{{257}{44}}
\newlabel{eqn:DiracNNNNS2formula}{{258}{44}}
\newlabel{eqn:DiracNNNNsand}{{259}{45}}
\newlabel{eqn:DiracSpDecomp}{{260}{45}}
\newlabel{eqn:DiracFDecompDef}{{261}{45}}
\newlabel{eqn:DirNNNNsandIntermed}{{262}{45}}
\newlabel{eqn:DirNNNNvacsandInterm}{{264}{45}}
\newlabel{eqn:DirNNNNabbamp}{{267}{46}}
\newlabel{eqn:DirYukS2Feynm}{{268}{46}}
\newlabel{eqn:DirYukT2Feynm}{{269}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Photon Fields}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Classical Theory}{49}}
\newlabel{eqn:inhomMxwF}{{274}{49}}
\newlabel{eqn:FdefinedbyA}{{275}{49}}
\newlabel{eqn:FbyEB}{{276}{49}}
\newlabel{eqn:FcontentbyEandB}{{277}{49}}
\newlabel{eqn:homMxwF}{{278}{49}}
\newlabel{eqn:MxwA}{{279}{50}}
\newlabel{eqn:LagdenMx}{{281}{50}}
\newlabel{eqn:LF2expressbyA}{{282}{51}}
\newlabel{eqn:LF2expressbyEB}{{283}{51}}
\newlabel{eqn:LF2expressMx}{{284}{51}}
\newlabel{eqn:F2HamiltDensEB}{{287}{51}}
\newlabel{eqn:F2HamiltDensA}{{288}{51}}
\newlabel{eqn:LorentzCond}{{289}{51}}
\newlabel{eqn:LagF2Lorentz}{{291}{52}}
\newlabel{eqn:LagdenDA2}{{292}{52}}
\newlabel{eqn:LorentzLagmultip}{{293}{52}}
\newlabel{eqn:CoulmbGaugeCond}{{295}{52}}
\newlabel{eqn:CoulmbEOMrho}{{296}{52}}
\newlabel{eqn:CoulmbEOMj}{{297}{52}}
\newlabel{eqn:CoulmbA0}{{298}{52}}
\citation{ref:Jackson}
\newlabel{eqn:CoulmbLagden}{{299}{53}}
\newlabel{eqn:CoulmbLinA}{{300}{53}}
\newlabel{eqn:HdensCoul}{{302}{53}}
\newlabel{eqn:CoulmbProjection}{{304}{53}}
\citation{ref:Lifshitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Quantization of Free Field}{54}}
\newlabel{eqn:CoulPhoAA}{{309}{54}}
\newlabel{eqn:CoulmbGCondMom}{{311}{54}}
\newlabel{eqn:CoulPhoAApol}{{313}{54}}
\newlabel{eqn:CoulmbCanonicalAPi}{{314}{55}}
\newlabel{eqn:CoulmbCanonicalAA}{{315}{55}}
\newlabel{eqn:HamiltCoul}{{317}{55}}
\newlabel{eqn:FeynPropCoulgauge}{{318}{56}}
\newlabel{eqn:LorQFermiLag}{{319}{56}}
\newlabel{eqn:photonFieldExpansionLorentz}{{321}{57}}
\newlabel{eqn:phopolvecstandardchoice}{{323}{57}}
\newlabel{eqn:LortzCanonQcond}{{326}{57}}
\newlabel{eqn:creanncommLorGauge}{{327}{57}}
\newlabel{eqn:GuptaBleulerCond}{{328}{58}}
\newlabel{eqn:GuptaBlCondonannopbase}{{329}{58}}
\newlabel{eqn:photonProp}{{332}{59}}
\newlabel{eqn:photonPropalpha}{{333}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Interacting Photon Field}{59}}
\newlabel{eqn:LagdensQED}{{334}{59}}
\newlabel{eqn:QEDcovDeriv}{{336}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Amplitudes}{60}}
\newlabel{eqn:SmatrixMoller1}{{340}{60}}
\newlabel{eqn:Mollerambabbr}{{341}{60}}
\newlabel{eqn:Mollerabbamp2}{{342}{60}}
\newlabel{eqn:MollerS2}{{343}{61}}
\newlabel{eqn:MollerT2}{{344}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Massive Vector Fields}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Lagrangian}{63}}
\newlabel{eqn:ProcaLagdens}{{347}{63}}
\newlabel{eqn:massRealProcaEOM}{{350}{63}}
\newlabel{eqn:massVProcaCond}{{351}{63}}
\newlabel{eqn:ProcaConjMom}{{352}{63}}
\citation{ref:Hioki}
\newlabel{eqn:StueckelbergConjExpress}{{357}{64}}
\newlabel{eqn:StueckelbergEOM}{{360}{64}}
\newlabel{eqn:StueckelScalarComp}{{358}{64}}
\newlabel{eqn:StueckelConjMom}{{361}{65}}
\newlabel{eqn:MassVStueckSol}{{362}{65}}
\newlabel{eqn:StuckelExpressMomenta}{{363}{65}}
\newlabel{eqn:StueckelPolVecs}{{364}{65}}
\newlabel{eqn:MassVStueckDphi}{{365}{65}}
\newlabel{eqn:MassVStueckDmuDphi}{{366}{65}}
\newlabel{eqn:MassVStueckDalembDphi}{{367}{66}}
\newlabel{eqn:StueckelFeqLHS}{{368}{66}}
\citation{ref:NIsh.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Derivative Couplings}{68}}
\newlabel{eqn:DerivCoupTprod}{{372}{68}}
\newlabel{eqn:DerCoupFullLagIntPic1}{{375}{69}}
\newlabel{eqn:DerivCoupSingleDeriv}{{378}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Rarita-Schwinger Fields}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Effective Lagrangian Theory}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Oh-Nakayama}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Local Gauge Symmetries}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Renormalization}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Ward Identity}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A proof of Noether's theorem}{72}}
\newlabel{eqn:APNoeth_infsimtransf}{{386}{72}}
\newlabel{eqn:relLieanddelta}{{387}{72}}
\newlabel{eqn:deltaAction}{{393}{73}}
\newlabel{eqn:deltaLagrangiandens}{{394}{73}}
\newlabel{eqn:deltaAintermed}{{395}{73}}
\newlabel{eqn:NoetherCurrentform}{{397}{74}}
\newlabel{eqn:NoetherCurrentConsv}{{398}{74}}
\newlabel{eqn:NoetherCharge}{{399}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Symmetries}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Isotropic spin}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wick's Theorem}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Normal ordered product}{75}}
\newlabel{eqn:normalprod4fields}{{404}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Time ordered product}{76}}
\newlabel{eqn:Tprodphiphi}{{412}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Wick's theorem}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Propagator}{78}}
\newlabel{eqn:scfieldcommrel}{{417}{78}}
\newlabel{eqn:scFeynPropbyD}{{418}{78}}
\newlabel{eqn:scFeynmanProp}{{419}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}T product}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dirac Matrices and Spinors}{79}}
\newlabel{sec:App_Dirac}{{D}{79}}
\newlabel{eqn:DiGenRotation}{{438}{81}}
\newlabel{eqn:LorentzTransfgamma}{{439}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Polarization vectors}{83}}
\newlabel{sec:PolarizationVector}{{E}{83}}
\newlabel{eqn:APolOrthComp}{{457}{83}}
\newlabel{eqn:APolBasis}{{458}{83}}
\newlabel{eqn:APolCircPol}{{459}{83}}
\newlabel{eqn:ApolVecMassive}{{460}{84}}
\newlabel{eqn:APolMassSpatialComp}{{461}{84}}
\bibcite{ref:Kajantie}{1}
\bibcite{ref:Donnachie}{2}
\bibcite{ref:Collins}{3}
\bibcite{ref:Takahashi_bussei1}{4}
\bibcite{ref:Peskin-Schroeder}{5}
\bibcite{ref:Itzykson-Zuber}{6}
\bibcite{ref:NIsh.1-2}{7}
\bibcite{ref:NIsh.}{8}
\bibcite{ref:Hioki}{9}
\bibcite{ref:Tong}{10}
\bibcite{ref:Sred}{11}
\bibcite{ref:Jackson}{12}
\bibcite{ref:Lifshitz}{13}
