\contentsline {section}{\numberline {0}Notations}{1}
\contentsline {section}{\numberline {1}Introduction to Relativistic Quantum Field Theory}{3}
\contentsline {subsection}{\numberline {1.1}Starting from Quantum Mechanics}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Quantum Mechanics}{3}
\contentsline {subsubsection}{\numberline {1.1.2}$N$-body quantum mechanics}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Schr\"odinger field theory}{6}
\contentsline {subsection}{\numberline {1.2}Canonical quantizaton}{7}
\contentsline {subsection}{\numberline {1.3}Noethers Theorem}{8}
\contentsline {subsubsection}{\numberline {1.3.1}Energy-Momentum tensor}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Angular Momentum tensor}{9}
\contentsline {subsubsection}{\numberline {1.3.3}Electric Charge}{10}
\contentsline {subsubsection}{\numberline {1.3.4}Internal Global Symmetries}{11}
\contentsline {subsection}{\numberline {1.4}Interacting Fields (1/2)}{12}
\contentsline {subsubsection}{\numberline {1.4.1}The Interaction Picture}{12}
\contentsline {subsubsection}{\numberline {1.4.2}Dyson's Formula}{13}
\contentsline {subsubsection}{\numberline {1.4.3}The S-matrix}{14}
\contentsline {subsection}{\numberline {1.5}Scalar Fields}{15}
\contentsline {subsubsection}{\numberline {1.5.1}Real Scalar Free Field}{15}
\contentsline {subsubsection}{\numberline {1.5.2}Complex Scalar Free Field}{18}
\contentsline {subsubsection}{\numberline {1.5.3}Internal Symmetry}{20}
\contentsline {subsubsection}{\numberline {1.5.4}Scalar Yukawa Theory - A Toy Model -}{20}
\contentsline {subsection}{\numberline {1.6}Interacting Fields (2/2)}{24}
\contentsline {subsubsection}{\numberline {1.6.1}Propagator}{24}
\contentsline {subsubsection}{\numberline {1.6.2}T product}{26}
\contentsline {subsubsection}{\numberline {1.6.3}Scattering of Scalar Nucleons}{26}
\contentsline {subsection}{\numberline {1.7}Dirac Fields}{29}
\contentsline {subsubsection}{\numberline {1.7.1}Classical Free Field}{29}
\contentsline {subsubsection}{\numberline {1.7.2}Quantized Free Field}{29}
\contentsline {subsubsection}{\numberline {1.7.3}Dirac Yukawa Theory}{29}
\contentsline {subsection}{\numberline {1.8}Massive Vector Fields}{30}
\contentsline {subsection}{\numberline {1.9}Local Gauge Symmetries}{30}
\contentsline {subsubsection}{\numberline {1.9.1}Photon Field}{30}
\contentsline {subsection}{\numberline {1.10}spin\nobreakspace {}3/2 Field}{30}
\contentsline {subsection}{\numberline {1.11}Renormalization}{30}
